<html>
    <head>
        <link href="./mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            Update a User
        </h1>
        <form action="/User/:userID" method="PATCH">
            <label for="userID">User ID:</label>
            <input type="text" id="userID" name="userID"/></br>
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName"/></br>
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName"/></br>
            <label for="emailAddress">Email address:</label>
            <input type="text" id="emailAddress" name="emailAddress"/></br>
            <label for="_password">Password:</label>
            <input type="text" id="_password" name="_password"/></br>
            <input type="submit" id="Update" value="Update"/>     
        </form>
    </body>
</html>