<html>
    <head>
        <link href="./mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            User Information
        </h1>
        <form id = "your_form" onsubmit="fx()" method="GET">
        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID"/></br>
        <input type="submit" id="submit" value="submit"/>    
        </form>
        <script>
            function fx(){
                var action_src = "/User/" + document.getElementsByName("userID")[0].value;
                var your_form = document.getElementById('your_form');
                your_form.action = action_src ;
            }
        </script>
    </body>
</html>