{
  "name": "project2",
  "version": "1.0.0",
  "description": "This is project 2",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Suraj Mohan",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.2",
    "@types/swagger-ui-express": "^4.1.2"
  }
}
